# ResponseWrapper

./: .gitignore  ResponcesExamples.sln
AdfsAuthenticationHandler/: AdfsAuthenticationHandler.csproj
AdfsAuthenticationHandler/DI/: AdfsAuthBuilder.cs  AdfsAuthRegistration.cs  AdfsRoleRegistration.cs  ConfigureRoleCheckerMvcOptions.cs  FundsAuthorizationRegistration.cs
AdfsAuthenticationHandler/DI/Models/: AdfsConfig.cs  RoleCheckerConfig.cs  UserRoleAuthorisationConfiguration.cs
AdfsAuthenticationHandler/Exceptions/: AdfsAuthException.cs
AdfsAuthenticationHandler/Filters/: AuthenticateUserAccessToIfaFilter.cs  AuthenticateUserAccessToPolicyFilter.cs  RoleCheckerFilter.cs
AdfsAuthenticationHandler/Identities/: UserClaimsIdentity.cs
AdfsAuthenticationHandler/Services/: AdfsUserProviderService.cs  UserAccessService.cs  UserRoleAuthorizationService.cs
AdfsAuthenticationHandler/Services/Funds/: FundsAuthorizationService.cs
AdfsAuthenticationHandler/Services/Funds/Models/: CanAccessIfaRequest.cs  CanAccessPoliciesRequest.cs
Psg.Core.ApplicationInsights/: Psg.Core.ApplicationInsights.csproj  README.MD
Psg.Core.ApplicationInsights/DI/: ApiTelemetryInitialiser.cs  AppInsightsRegistration.cs  AppInsightsRegistrationBuilder.cs  AppInsightsTrackingOptions.cs  ApplicationInsightExtensions.cs  RequestTrackingFilterItem.cs  TelemetryInitOptions.cs
Psg.Core.ApplicationInsights/Filters/: IRequestTrackingFilter.cs
Psg.Core.ApplicationInsights/Middleware/: RequestBodyLoggingMiddleware.cs  ResponseBodyLoggingMiddleware.cs
ResponcesExamples/: Program.cs  ResponcesExamples.csproj  Startup.cs  appsettings.Development.json
ResponcesExamples/Controllers/: BadRequestStuffController.cs  DataController.cs  ExceptionController.cs  (+1 more)
ResponseWrapper/: ResponseWrapper.csproj
ResponseWrapper.Client/: README.md  ResponseWrapper.Client.csproj
ResponseWrapper.Client/DI/: AuthGenUserSettings.cs  IGenericRestClientConfig.cs  IResponseWrapperRestClientConfig.cs  ResponseWrapperClientRegistration.cs  ResponseWrapperConfig.cs
ResponseWrapper.Client/Extensions/: RestExtensions.cs
ResponseWrapper.Client/Models/: GenericErrorResult.cs  GenericResponse.cs  ResponseType.cs  StandardResponse.cs
ResponseWrapper.Client/Services/: AutoGenUserTokenProvider.cs  GenericRestClient.cs  GenericRestService.cs  HeaderTokenDataProvider.cs  ITokenDataProvider.cs  OAuth2TokenClient.cs  Oauth2TokenDataProvider.cs  ProxyTokenHandler.cs  ResponseWrapperClient.cs  ResponseWrapperClientFactory.cs  ResponseWrapperService.cs  TokenInfo.cs  TokenResponse.cs
ResponseWrapper.Tests/: ResponseWrapper.Tests.csproj
ResponseWrapper/DI/: ExceptionConfig.cs  ExceptionItem.cs  ResponseConfig.cs  StandardResponseRegistration.cs
ResponseWrapper/Extensions/: ExceptionExtensions.cs
ResponseWrapper/Filters/: ApiExceptionFilter.cs  StandardResponseActionFilter.cs
ResponseWrapper/Models/: StandardResponse.cs
(+26 files in other folders)
